/* 1 селектор */

.welcome{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

main > section{
    margin-bottom: 150px;
}

.button, .button_secondary{
    border-radius: 5px;
    font-size: 18px;
    padding: 25px 0px;
    width: 250px;
    border: 1px;
    margin: 30px 10px 30px 10px;
    /* margin-top: 30px; */

}

.button_secondary{
    background-color: rgb(32, 32, 32);
    border-color:rgb(32, 32, 32)
}

.title{
    font-size: 58px;
    margin: 10px 0px;
    color: white;
    align-items: center;
    text-align: center;
}

.text{
    font-size: 25px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.image > img{
    width: 850px;
    height: 100%;
    padding: 40px 20px 20px;
    margin: 50px 0px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 2 селектор */

.catalog-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 20px 20px;
    padding: 20px 20px;
    width: 29%;
    height: 304px;
}

.card_secondary{
    height: 730px;
}

.list{
    color: white;
    text-align: left;
}

.title_little{
    font-size: 20px;

}

.text_mini{
    font-size: 16px;
}

.items > img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.items, .items_secondary{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* 3 селектор */

.title_secondary{
    font-size: 40px;
    margin-bottom: 10px;
}

.subtitle{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-desc_2, .img-desc_3{
    width: 450px;
    height: 350px;
    padding-bottom: 30px;
}

.board{
    margin: 20px 50px;
    line-height: 20px;
}

.board > .title_little{
    text-align: left;
}

.board > .text_mini{
    text-align: left;
}

.board > .title_secondary{
    margin-bottom: 40px;
}

/* 4 селектор */
/* 
.button-desc_4{
    background-color: rgb(97, 99, 225);
    border-radius: 5px;
    border-color: rgb(97, 99, 225);
    font-size: 24px;
    padding: 7px; 
    width: 450px;
    height: 60px;
    color: white;
} */

/* 5 селектор */

.title-desc_5{
    font-size: 50px;
}

.text-desc_5{
    font-size: 24px;
    margin-bottom: 35px;
}

.img_card > img{
    width: 370px;
    height: 500px;
}

.collection{
    display: flex;
    margin-bottom: 50px;
}

.link{
    font-size: 18px;
}

.text_little{
    font-size: 14px;
}

.desc_secondary{
    text-align: center;
}

.card_secondary{
    text-align: center;
}

/* селектор 6 */

.border{
    background-color: #242729;
    width: 400px;
    padding: 40px 50px;
    margin: 0px 15px;
    height: 550px;
}

.items_secondary > img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    margin: 0px 10px;
}

/* 7 селектор */

.registration{
    border: 5px solid rgb(97, 99, 225);
    padding: 30px;
    text-align: center;
    width: 930px;
    height: 365px;
    /* justify-content: center;
    align-items: center;
    display: flex; */
    margin: 200px 150px ;
}

.email{
    height: 74px;
    width: 830px;
}

.button_subscribe{
    height: 50px;
    width: 250px;
    padding: 0px 10px;
}

input{
    height: 47px;
    width: 375px;
    padding: 12px 12px 12px 0px;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: transparent;
}